In [28]:
import pandas as pd
import csv

base_file = '../data/weather/air_temp/air_temp'
target_file = '../data/weather/air_temp/avg_air_temp'
tree_file = '../models/abiesAlba.csv'
target_rain = '../models/output/avg_rain_tree.csv'

def gen_temp_df(file_name, year):
    df = pd.read_csv(file_name, delimiter= r"\s+")
    avg_df = df.iloc[:, [0,1]].copy()
    avg_df[year + '_avg'] = df.mean(axis = 1) 
    avg_df[year + '_avg'] = avg_df[year + '_avg'].abs()
    return avg_df
def gen_base_df(file_name):
    df = pd.read_csv(file_name, delimiter= r"\s+")
    avg_df = df.iloc[:, [0,1]].copy()
    return avg_df

def get_all_avg(base_file, num_years, begin_year):
    sum_df = gen_base_df(base_file + str(begin_year))
    for i in range(begin_year, begin_year + num_years):
        temp_df = gen_temp_df(base_file + str(i), str(i))
        sum_df = pd.merge(sum_df, temp_df, on = ['Longitude', 'Latitude'], how = 'left')
    return sum_df

def avgAllYrs(df):
    ans = df.iloc[:, [0,1]].copy() 
    ans['avg_rainfall'] = df.mean(axis = 1) 
    return ans

In [10]:
file_name = '../data/weather/air_temp/air_temp2000'
gen_temp_df(file_name, '2020')

       Longitude  Latitude   2020_avg
0        -179.75     71.25  17.842857
1        -179.75     68.75  18.828571
2        -179.75     68.25  19.342857
3        -179.75     67.75  18.057143
4        -179.75     67.25  19.592857
...          ...       ...        ...
85789     179.75    -87.75  35.478571
85790     179.75    -88.25  36.221429
85791     179.75    -88.75  36.350000
85792     179.75    -89.25  36.242857
85793     179.75    -89.75  36.278571

[85794 rows x 3 columns]

In [11]:
all_avg_df = get_all_avg(base_file, 10, 2000)
all_avg_df.head()

,Longitude,Latitude,2000_avg,2001_avg,2002_avg,2003_avg,2004_avg,2005_avg,2006_avg,2007_avg,2008_avg,2009_avg
0,-179.75,71.25,17.842857,17.500000,15.885714,16.314286,16.014286,16.307143,16.492857,14.357143,17.192857,16.235714
1,-179.75,68.75,18.828571,19.078571,17.221429,17.342857,17.350000,18.000000,17.621429,15.528571,18.650000,17.414286
2,-179.75,68.25,19.342857,19.528571,17.750000,17.857143,17.814286,18.535714,18.271429,16.171429,19.250000,17.985714
3,-179.75,67.75,18.057143,18.221429,16.564286,16.642857,16.564286,17.292857,17.292857,15.271429,18.171429,16.985714
4,-179.75,67.25,19.592857,19.707143,18.164286,18.200000,18.085714,18.778571,19.221429,17.292857,19.950000,18.892857

In [12]:
ans_df = avgAllYrs(all_avg_df)
ans_df.to_csv(target_file, sep='\t')

In [29]:
def combine_models(avg_tempdf, tree_df):
    return pd.merge(avg_tempdf, tree_df, on = ['Longitude', 'Latitude'], how = 'right')
tree_df = pd.read_csv(tree_file, delimiter= ',')
tree_df['Latitude'] = tree_df['Latitude'].apply(lambda x: round(x, 0) + .25)
tree_df['Longitude'] = tree_df['Longitude'].apply(lambda x: round(x, 0) +.25)
updated_df = combine_models(ans_df, tree_df)
updated_df.to_csv(target_rain, sep=',')
updated_df.head()

,Longitude,Latitude,avg,COUNTRY,SPECIES NAME,"""DBH-1""",DBH-2,NFI,FF,BS
0,10.25,47.25,12.841071,Austria,Abies alba,-9999,-9999,-9999,1,-9999
1,13.25,47.25,12.253571,Austria,Abies alba,1,1,1,-9999,-9999
2,13.25,48.25,15.326190,Austria,Abies alba,1,1,1,-9999,-9999
3,10.25,47.25,12.841071,Austria,Abies alba,-9999,1,1,-9999,-9999
4,14.25,48.25,16.019048,Austria,Abies alba,-9999,1,1,-9999,-9999